{
  "name": "sendEmailWithLambda",
  "version": "1.0.0",
  "description": "Service sends email to recipient(s)",
  "main": "index.js",
  "author": "Tri Luong",
  "license": "MIT",
  "scripts": {
    "sls": "node_modules/.bin/sls",
    "test": "node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.spec.ts\" -t 10000 --require ts-node/register --require mocha.env --require tsconfig-paths/register --reporter spec",
    "test-plugins": "node_modules/.bin/mocha .serverless_plugins/**/*.spec.js -t 10000 --require mocha.env --reporter spec",
    "lint": "node_modules/.bin/tslint --project . ",
    "lint-plugins": "node_modules/.bin/tslint ./.serverless_plugins/validate-variable-resolution/index.js",
    "package": "node_modules/.bin/sls package --stage dev",
    "run-offline": "node_modules/.bin/sls offline start --stage dev",
    "deploy-dev": "node_modules/.bin/sls deploy --stage dev",
    "deploy-qa": "node_modules/.bin/sls deploy --stage qa",
    "deploy-ba": "node_modules/.bin/sls deploy --stage ba",
    "deploy-prod": "node_modules/.bin/sls deploy --stage prod"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@types/aws-lambda": "^8.10.41",
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "aws-lambda": "^1.0.5",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "serverless": "^1.63.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
